from __future__ import annotations

import logging
import subprocess
import sys
from pathlib import Path


def venv_python_candidate() -> Path:
    root = Path(__file__).resolve().parent
    if (root / "venv" / "bin" / "python").exists():
        return root / "venv" / "bin" / "python"
    if (root / "venv" / "Scripts" / "python.exe").exists():
        return root / "venv" / "Scripts" / "python.exe"
    return Path()


def run_main(args: list[str]) -> None:
    main_path = Path(__file__).resolve().parent / "main.py"
    cmd = [sys.executable, str(main_path), *args]
    subprocess.run(cmd, check=True)


def usage(logger: logging.Logger) -> None:
    logger.info("사용법:")
    logger.info("  python run                       # 기본 2페이지 수집")
    logger.info("  python run page <N>              # N페이지 수집")
    logger.info("  python run filter                # 필터 프리셋 실행")
    logger.info("  python run interval <SEC> [N]    # 주기 실행, 선택적 페이지 수")
    logger.info("  python run reset                 # 체크포인트 초기화 후 실행")
    logger.info("예시:")
    logger.info("  python run page 5")
    logger.info("  python run interval 3600 2")
    logger.info("  python run filter")


def main() -> None:
    logging.basicConfig(level=logging.INFO, format="%(message)s")
    logger = logging.getLogger("run")
    argv = sys.argv[1:]

    if not argv:
        run_main(["--max-pages", "2"])
        return

    if argv[0] == "page" and len(argv) == 2 and argv[1].isdigit():
        run_main(["--max-pages", argv[1]])
        return

    if argv[0] == "interval" and len(argv) in (2, 3) and argv[1].isdigit():
        args = ["--mode", "interval", "--interval-sec", argv[1]]
        if len(argv) == 3 and argv[2].isdigit():
            args.extend(["--max-pages", argv[2]])
        run_main(args)
        return

    if argv[0] == "reset" and len(argv) == 1:
        run_main(["--reset-checkpoint"])
        return

    if argv[0] == "filter" and len(argv) == 1:
        run_main(
            [
                "--max-pages",
                "2",
                "--filter-pbanc-knd-cd",
                "공440002",
                "--filter-pbanc-stts-cd",
                "공400001",
                "--filter-bid-pgst-cd",
                "입160003",
            ]
        )
        return

    usage(logger)
    sys.exit(1)


if __name__ == "__main__":
    try:
        import yaml  # noqa: F401  # dependency check
    except ModuleNotFoundError:  # pragma: no cover
        candidate = venv_python_candidate()
        if candidate and candidate != Path(sys.executable):
            subprocess.run([str(candidate), str(Path(__file__).resolve()), *sys.argv[1:]], check=False)
            sys.exit(0)
        print("필수 패키지(pyyaml)가 없습니다. 먼저 `python install`을 실행하세요.")
        sys.exit(1)
    main()
